import numpy as np
import sys
import os
project_folder = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
print("Current folder:", project_folder)

sys.path.append(project_folder)

#PLANNING STUFF
N_ITERS = 500

#RK
TAU_STEP = 0.1
FREQUENCY = 10
R_DIMENSION = 3

STEP_DISTANCE = 100
USE_STEP_DISTANCE = False

#NEW RANDOM NODE
OFFSET_ROBOT_MAP = 0
THETA_RANDOM = [0, 2*np.pi]
PHI_RANDOM = [0, 2*np.pi]
V_1_RANDOM = [0.1, 2]
OMEGA_RANDOM = [0.1, 2]

#MAP
MAP_WIDTH = 20
MAP_HEIGHT = 20
OBSTACLE_PROBABILITY = 0.01
RESOLUTION = 1.
INFLATION_RADIUS = 1
SEED = 14
INFLATE = True
OBSTACLE_POSITION = None
#OBSTACLE_POSITION = [(10,10)]




#INIT RRT
STARTING_NODE = [2, 2, np.pi/2, 0, 1, 0]
GOAL_NODE = [16, 17, 0, 0, 1, 0]

#CONSTRAINTS
MIN_V1 = 1e-6
MAX_V1 =    10
MIN_OM =   -10
MAX_OM =    10
MIN_VF1 =  -10
MAX_VF1 =   10
MIN_AV1 =  -10
MAX_AV1 =   10
MIN_AOM =  -10
MAX_AOM =   10

#ROBOT STUFF
# ROBOT_WIDTH = 5
# ROBOT_HEIGHT = 5
# THRESHOLD = 0.5
# MIN_VEL_JOINT = 0.05

# WIDTH_ROBOT_FIGURE = 5 / RESOLUTION
# HEIGHT_ROBOT_FIGURE = 5 / RESOLUTION
# WIDTH_WHEELS = 2 / RESOLUTION
# HEIGHT_WHEELS = 0.5 / RESOLUTION
# JOINT_POSITION_DISPLACMENT_X = 1 / RESOLUTION
# JOINT_POSITION_DISPLACMENT_Y = 1 / RESOLUTION
# WHEELS_AX_OFFSET = 1 / RESOLUTION

ROBOT_WIDTH = 0.741
ROBOT_HEIGHT = 0.590
THRESHOLD = 0.7
MIN_VEL_JOINT = 0.05

WIDTH_ROBOT_FIGURE = 0.822 / RESOLUTION
HEIGHT_ROBOT_FIGURE = 0.590 / RESOLUTION
WIDTH_WHEELS = 0.18 / RESOLUTION
HEIGHT_WHEELS = 0.03 / RESOLUTION
JOINT_POSITION_DISPLACMENT_X = 0.24 / RESOLUTION
JOINT_POSITION_DISPLACMENT_Y = 0.19 / RESOLUTION
WHEELS_AX_OFFSET = 0.045 / RESOLUTION
JOINT_RADIUS = 0.020 / RESOLUTION

ARROW_LENGTH = 0.5/RESOLUTION

P1=np.array([0.24,0.19])
P2=np.array([-0.24,0.19])
P3=np.array([-0.24,-0.19])
P4=np.array([0.24,-0.19])
P = [P1,P2,P3,P4]
