#PLANNING STUFF
N_ITERS = 100

#RK
TAU_STEP = 0.1
FREQUENCY = 10
R_DIMENSION = 3


#NEW RANDOM NODE
OFFSET_ROBOT_MAP = 0
THETA_RANDOM = [0, 2*np.pi]
PHI_RANDOM = [0, 2*np.pi]
V_1_RANDOM = [0.1, 2]
OMEGA_RANDOM = [0.1, 2]

#MAP
MAP_WIDTH = 10
MAP_HEIGHT = 10
OBSTACLE_PROBABILITY = 0.000
RESOLUTION = 1.
INFLATION_RADIUS = 1
SEED = 1
INFLATE = False
OBSTACLE_POSITION = None

STARTING_NODE = [1.5, 1.5, 0, 0, 0.01, 0]
GOAL_NODE = [1.5, 8, np.pi, 0, 0.01, 0]

planning time:  42.67268347740173
total cost:  84.59426031705266
number_nodes:  19