#PLANNING STUFF
N_ITERS = 1

#RK
TAU_STEP = 0.1
FREQUENCY = 10
R_DIMENSION = 3


#NEW RANDOM NODE
OFFSET_ROBOT_MAP = 0
THETA_RANDOM = [0, 2*np.pi]
PHI_RANDOM = [0, 2*np.pi]
V_1_RANDOM = [0.1, 2]
OMEGA_RANDOM = [0.1, 2]

#MAP
MAP_WIDTH = 50
MAP_HEIGHT = 50
OBSTACLE_PROBABILITY = 0.000
RESOLUTION = 1.
INFLATION_RADIUS = 1
SEED = 1
INFLATE = False
OBSTACLE_POSITION = None

STARTING_NODE = [5, 5, np.pi/2, 0, 1, 0]
GOAL_NODE = [40, 40, 0, 0, 1, 0]

planning time:  0.12306594848632812
total cost:  17.97351219313259
number_nodes:  2